use StdIO: all;
use Array: all;
use Rand: all;
use RTimer: all;
use Clock: {time, gettime, difftime};

float timeProduct(int n)
{
    float t;
    reps = 10;
    shape = [n, n];

    a = tof(random(shape, -1.0, 1.0));
    b = tof(random(shape, -1.0, 1.0));

    timer = createRTimer();
    startRTimer(timer);

    while (reps > 0) {
        b = {[i, j] -> sum(a[[i,.]] * b[[., j]])};
        reps = reps - 1;
    }
    stopRTimer(timer);

    t = tof(getRTimerDbl(timer));
    t = tof(t*tof(1000.0));
    destroyRTimer(timer);
    printf("%.3f ", t);
    return b[n-1,n-1];
}
int main()
{
    startn = 100;
    increment = 10;
    count = 10;
    i = 0;
    j = 0;

    while(i < count) {
        b = timeProduct(startn);
        i++;
        startn = startn + increment;
    }

    return 0;
}
