use StdIO: all;
use Array: all;
use Rand: all;
use RTClock: all;
use RTimer: all;


int main()
{
    int secs;
    int nsecs;
    double ms;
    double time;
    n = 1000;
    printf("n = %d\n", n);
    shape = [n, n];

    timerAll = createRTimer();
    startRTimer(timerAll);
    a = random(shape, 0, 2);
    b = random(shape, 0, 2);
    stopRTimer(timerAll);

    timer = createRTimer();
    startRTimer(timer);
    b = {[i, j] -> sum(a[[i, .]] * b[[.,j]])};
    b = {[i, j] -> sum(a[[i, .]] * b[[.,j]])};
    b = {[i, j] -> sum(a[[i, .]] * b[[.,j]])};
    b = {[i, j] -> sum(a[[i, .]] * b[[.,j]])};
    b = {[i, j] -> sum(a[[i, .]] * b[[.,j]])};
    b = {[i, j] -> sum(a[[i, .]] * b[[.,j]])};
    b = {[i, j] -> sum(a[[i, .]] * b[[.,j]])};
    b = {[i, j] -> sum(a[[i, .]] * b[[.,j]])};
    b = {[i, j] -> sum(a[[i, .]] * b[[.,j]])};
    b = {[i, j] -> sum(a[[i, .]] * b[[.,j]])};

    stopRTimer(timer);

    time = getRTimerDbl(timerAll);
    time = time*1000.0;
    printf("Allocation time:\n");
    printf("\t%f ms\n", time);

    time = getRTimerDbl(timer);
    time = time*1000.0;
    printf("Product time:\n");
    printf("\t%f ms\n", time);

    destroyRTimer(timer);
    destroyRTimer(timerAll);
    return 0;
}
